@tailwind base;
@tailwind components;
@tailwind utilities;
/* Colors and theming */
@font-face {
  font-family: "InterstateMono";
  src: url("/static/fonts/interstatemono.otf");
}
@font-face {
  font-family: "Caraque";
  src: url("/static/fonts/caraquesolid.otf");
  font-weight: normal;
  font-style: normal;
}
/* Reset CSS */
html,
body,
ul,
ol {
  margin: 0;
  padding: 0;
}

/* Basic Styles */
body {
  font-family: "InterstateMono", "Caraque", monospace, sans-serif;
  font-size: 16px;
  color: #021e36;
  line-height: 1.5;
  background: #f8f5eb;
}

p {
  white-space: pre-wrap;
}

.container {
  max-width: 960px;
  margin: 0 auto;
  padding: 0 20px;
  box-sizing: border-box;
}

/* Component Styles */
.filter-navy {
  color: inherit;
  background-color: inherit;
}

.gradient {
  background: linear-gradient(to bottom right, #021e36, #ff00ae);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.btn-gradient {
  background: linear-gradient(to bottom right, #021e36, #ff00ae);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.btn-gradient:hover {
  background: #021e36;
  color: #f8f5eb;
  -webkit-text-fill-color: #f8f5eb;
}

#about-button, .submit-btn {
  border: 2px solid #021e36;
  border-radius: 15px;
  padding: 7px 10px;
  margin-top: 1rem;
  transition: all ease-in-out 0.3s;
}

#about-button:hover, .submit-btn:hover {
  background-color: #021e36;
  color: #f8f5eb;
  transition: all ease-in-out 0.3s;
}

/* General Page Styling */
h1 {
  font-size: 40px;
  margin-top: 0rem;
  padding: 3rem 0 5rem;
}

code {
  font-size: 19px;
}

.feat-container, .exp-container, .about-container, .contact-container {
  margin: 0 3rem 10rem;
  height: 900px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

/* Home Styles */
#welcome, #welcome-3 {
  font-family: "Caraque", "InterstateMono", sans-serif;
}

#welcome-3 {
  font-size: 19px;
}

#welcome-2 {
  font-family: "InterstateMono", "Caraque", monospace;
  font-size: 62px;
  font-weight: bold;
}

.mobile-nav {
  position: fixed;
  width: 100%;
  z-index: 100;
  transition: linear ease-in 0.5s;
}
.mobile-nav div {
  width: 100%;
}
.mobile-nav .nav-icon {
  margin: 0.5rem 0;
}
.mobile-nav .nav-p {
  height: fit-content;
  display: flex;
  justify-content: center;
  margin-bottom: 0.5rem;
  width: 100%;
}

.NavigationMenuContent {
  z-index: 1;
}

.nav-links {
  display: flex;
  flex-direction: column;
  width: 100%;
  margin-bottom: -5rem;
}
.nav-links li {
  width: 100%;
}

.nav-links:hover div {
  background: #f8f5eb;
}

.home-container {
  display: flex;
  justify-content: space-between;
  height: 900px;
}
.home-container .home-nav div {
  width: 100%;
}
.home-container .home-nav .nav-item {
  display: flex;
  align-items: center;
  border-top: 2px solid #021e36;
  border-left: 2px solid #021e36;
  border-bottom: 2px solid #021e36;
  padding: 0.5rem 1rem 0.5rem 1rem;
  margin-top: 2rem;
}
.home-container .home-nav .nav-item a {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.home-container .home-nav .nav-item .nav-p {
  position: relative;
  width: 100px;
}

.nav-icon {
  display: inline-block;
  width: 75px;
}

.welcome-container {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  height: 80%;
  width: auto;
}

/* FEATURED STYLES */
.featurette {
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100%;
}

/* EXPERIENCE STYLES */
.exp-tabs {
  max-width: 100%;
}

.tab {
  font-size: 20px;
  padding: 1rem;
}

.tab:active, .tab:focus, .tab:hover, .tab:target {
  background-color: #021e36;
  color: #f8f5eb;
  transition: 0.25s;
}

.tab-content {
  padding: 1rem;
}
.tab-content h4 {
  font-size: 20px;
}
.tab-content h5 {
  font-size: 16px;
  font-weight: 800;
}
.tab-content h6 {
  font-size: 12px;
  font-style: italic;
}
.tab-content p {
  padding-top: 0.5rem;
}
.tab-content .description {
  padding-top: 1em;
}

.blurb {
  padding-bottom: 1rem;
}

.skills-list {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
}

.skills-list-detail {
  margin: 0 1em;
}

.exp-list, .skills-list {
  margin: 0 1em;
}
.exp-list .exp-list-detail, .exp-list .skills-list-detail, .skills-list .exp-list-detail, .skills-list .skills-list-detail {
  list-style: disc;
  padding-bottom: 1rem;
}

/* About Styles */
.about-img {
  border: 2px solid #021e36;
  border-radius: 62.5px;
  padding: 0.75rem;
}

.image {
  border-radius: 50px;
}

.about-detail {
  border: 2px solid #021e36;
  border-radius: 50px;
  padding: 25px;
}

/* Contact Styles */
#contact-header {
  margin-top: -5rem;
  margin-bottom: 15rem;
}

#contact-form {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: -15rem 0 10rem 0;
  width: 100%;
}
#contact-form .field {
  display: flex;
  flex-direction: column;
  margin-top: 1rem;
  width: fit-content;
}
#contact-form .field div {
  width: 100%;
  margin-bottom: 0.5rem;
}
#contact-form .field input, #contact-form .field textarea {
  border: 1px solid #021e36;
  border-radius: 5px;
  background-color: shade(#f8f5eb, 200%);
  padding: 0.25rem 0.5rem;
  width: 350px;
}
#contact-form .field .FormMessage {
  margin-left: 1rem;
  padding: 0.25rem;
  border-radius: 10px;
}
#contact-form .submit-div {
  display: flex;
  justify-content: center;
  margin-top: 1rem;
  width: 100%;
}

/* Footer Styles */
footer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #021e36;
  color: #f8f5eb;
  margin-top: -5rem;
  padding: 5rem 3rem;
}

/* Responsive Styles */
@media screen and (min-width: 320px) {
  /* Styles for mobile devices */
  main {
    max-width: 480px;
  }
  .mobile-nav {
    display: flex;
  }
  .mobile-nav .nav-links {
    background-color: #f8f5eb;
    border-bottom: 2px solid #021e36;
  }
  .home-nav {
    display: none;
  }
  .home-container {
    margin: 0 3rem;
  }
  .feat-container, .exp-container, .contact-container {
    height: 1200px;
    align-items: center;
  }
  .about-container {
    height: 1440px;
    align-items: center;
  }
  .exp-tabs {
    display: flex;
    justify-content: center;
  }
  .exp-tabs .TabsRoot {
    width: 100%;
    flex-direction: column;
    justify-content: center;
  }
  .exp-tabs .tab-list {
    display: flex;
    flex-direction: row;
    align-items: last baseline;
    justify-content: space-between;
    overflow-x: scroll;
    width: 100%;
    padding-right: -1rem;
  }
  .tab {
    display: flex;
    align-items: last baseline;
    height: fit-content;
    border-top: 2px solid #021e36;
    border-left: 2px solid #021e36;
    border-right: 2px solid #021e36;
    border-radius: 15px 15px 0 0;
    width: fit-content;
  }
  .tab-content {
    border: 2px solid #021e36;
    border-radius: 0 0 15px 15px;
    width: 100%;
  }
  .about-content {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .about-content .about-img {
    width: 300px;
    margin-bottom: 3rem;
  }
  .about-content .about-detail {
    min-width: 300px;
  }
}
@media screen and (min-width: 480px) {
  /* Styles for small devices */
  main {
    max-width: 768px;
  }
  .mobile-nav {
    display: flex;
  }
  .mobile-nav .nav-links {
    background-color: #f8f5eb;
    border-bottom: 2px solid #021e36;
  }
  .home-nav {
    display: none;
  }
  .home-container {
    margin: 0 3rem;
  }
  .feat-container, .exp-container, .contact-container {
    height: 1080px;
    align-items: center;
  }
  .about-container {
    height: 1440px;
    align-items: center;
  }
  .exp-tabs {
    display: flex;
    flex-direction: row;
    justify-content: center;
  }
  .exp-tabs .TabsRoot {
    width: 100%;
    flex-direction: column;
    justify-content: center;
  }
  .exp-tabs .tab-list {
    display: flex;
    flex-direction: row;
    align-items: last baseline;
    justify-content: space-between;
    overflow-x: auto;
    width: 100%;
    padding-right: -1rem;
  }
  .tab {
    display: flex;
    align-items: last baseline;
    height: fit-content;
    border-top: 2px solid #021e36;
    border-left: 2px solid #021e36;
    border-right: 2px solid #021e36;
    border-radius: 15px 15px 0 0;
    width: fit-content;
  }
  .tab-content {
    border: 2px solid #021e36;
    border-radius: 0 0 15px 15px;
    width: 100%;
  }
  .about-content {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .about-content .about-img {
    width: 300px;
    margin-right: 1rem;
    margin-bottom: 3rem;
  }
  .about-content .about-detail {
    min-width: 300px;
    margin-bottom: 3rem;
  }
}
@media screen and (min-width: 768px) {
  /* Styles for tablets */
  main {
    max-width: 960px;
  }
  .mobile-nav {
    display: none;
  }
  .home-nav {
    display: flex;
    position: relative;
    width: 33%;
  }
  .home-nav .nav-item {
    border-radius: 30px 0 0 30px;
    width: 100%;
  }
  .home-nav .nav-item a {
    width: fit-content;
  }
  .home-nav .nav-item .nav-p {
    padding-left: 2rem;
  }
  .home-nav .nav-item:hover {
    background-color: #021e36;
    color: #f8f5eb;
    margin-left: -5rem;
    transition: 0.4s;
  }
  .nav-links {
    align-items: flex-end;
  }
  .home-container {
    margin: 0 0 0 3rem;
  }
  .feat-container, .exp-container, .contact-container {
    height: 1080px;
    align-items: flex-start;
  }
  .about-container {
    height: 1200px;
    align-items: center;
  }
  .exp-tabs {
    display: flex;
    justify-content: center;
  }
  .exp-tabs .TabsRoot {
    width: 100%;
    flex-direction: row;
    justify-content: center;
  }
  .exp-tabs .tab-list {
    display: flex;
    flex-direction: column;
    overflow-x: visible;
    width: 30%;
    max-width: 380px;
  }
  .tab {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 25%;
    border-top: 2px solid #021e36;
    border-left: 2px solid #021e36;
    border-bottom: 2px solid #021e36;
    border-radius: 15px 0 0 15px;
    width: 100%;
  }
  .tab-content {
    border: 2px solid #021e36;
    border-radius: 0 15px 15px 0;
    width: 50%;
    max-width: 700px;
  }
  .about-content {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: flex-start;
  }
  .about-content .about-img {
    width: 350px;
  }
  .about-content .about-detail {
    min-width: 300px;
    max-width: 50%;
    height: fit-content;
  }
}
@media screen and (min-width: 960px) {
  /* Styles for desktops */
  main {
    max-width: 100vw;
  }
  .mobile-nav {
    display: none;
  }
  .home-nav {
    display: flex;
    position: relative;
  }
  .home-nav .nav-item {
    border-radius: 30px 0 0 30px;
    width: 100%;
  }
  .home-nav .nav-item a {
    width: fit-content;
  }
  .home-nav .nav-item .nav-p {
    padding-left: 2rem;
  }
  .home-nav .nav-item:hover {
    background-color: #021e36;
    color: #f8f5eb;
    margin-left: -5rem;
    transition: 0.4s;
  }
  .nav-links {
    align-items: flex-end;
  }
  .home-container {
    margin: 0 0 0 3rem;
  }
  .feat-container, .exp-container, .about-container, .contact-container {
    height: 900px;
    align-items: flex-start;
  }
  .exp-tabs {
    display: flex;
    justify-content: center;
  }
  .exp-tabs .TabsRoot {
    flex-direction: row;
    justify-content: center;
    width: 100%;
  }
  .exp-tabs .tab-list {
    display: flex;
    flex-direction: column;
    width: 25%;
    max-width: 380px;
  }
  .tab {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 25%;
    border-top: 2px solid #021e36;
    border-left: 2px solid #021e36;
    border-bottom: 2px solid #021e36;
    border-radius: 15px 0 0 15px;
    width: 100%;
  }
  .tab-content {
    border: 2px solid #021e36;
    border-radius: 0 15px 15px 0;
    width: 50%;
  }
  .about-content {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
  }
  .about-content .about-detail {
    min-width: 350px;
    max-width: 50%;
    height: fit-content;
  }
}
@media screen and (min-width: 1200px) {
  /* Styles for desktops */
  main {
    max-width: 100vw;
  }
  .mobile-nav {
    display: none;
  }
  .home-nav {
    display: flex;
    position: relative;
    width: 35%;
  }
  .home-nav .nav-item {
    margin-left: 0rem;
    border-right: 2px solid #021e36;
    border-radius: 30px;
    width: 75%;
  }
  .home-nav .nav-item a {
    width: 100%;
  }
  .home-nav .nav-item .nav-p {
    padding-left: 5em;
  }
  .home-nav .nav-item:hover {
    background-color: #021e36;
    color: #f8f5eb;
    margin-left: 0rem;
    transition: 0.4s;
  }
  .nav-links {
    align-items: flex-start;
  }
  .home-container {
    margin: 0 0 0 3rem;
  }
  .feat-container, .exp-container, .about-container, .contact-container {
    height: 900px;
    align-items: flex-start;
  }
  .exp-tabs {
    display: flex;
    justify-content: center;
  }
  .exp-tabs .TabsRoot {
    flex-direction: row;
    justify-content: center;
    width: 100%;
  }
  .exp-tabs .tab-list {
    display: flex;
    flex-direction: column;
    width: 25%;
    max-width: 380px;
  }
  .tab {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 25%;
    border-top: 2px solid #021e36;
    border-left: 2px solid #021e36;
    border-bottom: 2px solid #021e36;
    border-radius: 15px 0 0 15px;
    width: 100%;
  }
  .tab-content {
    border: 2px solid #021e36;
    border-radius: 0 15px 15px 0;
    width: 50%;
  }
  .about-content {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
  }
  .about-content .about-detail {
    min-width: 350px;
    max-width: 50%;
    height: fit-content;
  }
}

/*# sourceMappingURL=globals.css.map */
